import java.io.*;
import java.util.*;

public class HuxleyCode {
    public static void main(String[] args) {

        try {
            Scanner sc = new Scanner(System.in);

            int a, b;

            while (sc.hasNext()) {

                a = sc.nextInt();
                b = sc.nextInt();

                int maior = 0;

                if (a < b) {
                    for (int i = a; i <= b; i++) {

                        int cicloResult;

                        cicloResult = ciclo(i);

                        if (cicloResult > maior) {
                            maior = cicloResult;
                        }

                    }

                    System.out.printf("%d %d %d\n", a, b, maior);
                } else {
                    for (int i = b; i <= a; i++) {

                        int cicloResult;

                        cicloResult = ciclo(i);

                        if (cicloResult > maior) {
                            maior = cicloResult;
                        }

                    }

                    System.out.printf("%d %d %d\n", a, b, maior);
                }

            }

        } finally {
            System.exit(0);
        }

    }

    public static int ciclo(int i) {
        int total = 1;

        while (i != 1) {
            if (i % 2 == 0) {
                i = i / 2;

            } else {
                i = (i * 3) + 1;
            }
            total++;
        }
        return total;

    }

}
