import java.io.*;
import java.util.*;

public class HuxleyCode {

    public static void main(String args[]) {

        Scanner entrada = new Scanner(System.in);

        int valor = entrada.nextInt();

        if (valor < 10) {
            System.out.println(valor);
        } else {
            System.out.println(Hexadecimal(valor));
        }

    }

    public static String Hexadecimal(int decimal) {
        int rest;
        String hex = "";
        char hexchars[] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' };
        while (decimal > 0) {
            rest = decimal % 16;
            hex = hexchars[rest] + hex;
            decimal = decimal / 16;
        }
        return hex;
    }
}
