import java.io.*;
import java.util.*;

public class HuxleyCode {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int[] vetor = new int[3];
        boolean positivo = true;

        for (int i = 0; i < 3; i++) {

            vetor[i] = sc.nextInt();
            if (vetor[i] < 0) {
                positivo = false;

            }

        }

        if (vetor[0] % 2 != 0 && positivo) {
            ordenarCres(vetor);
            printar(vetor);
        } else if (vetor[0] % 2 == 0 && positivo) {
            ordenarDecres(vetor);
            printar(vetor);

        } else {
            System.out.println("Ordenacao cancelada.");
        }

    }

    public static void ordenarDecres(int[] vetor) {

        for (int i = 1; i < vetor.length; i++) {
            for (int j = 0; j < i; j++) {
                if (vetor[i] > vetor[j]) {
                    int aux = vetor[i];
                    vetor[i] = vetor[j];
                    vetor[j] = aux;
                }
            }
        }

    }

    public static void ordenarCres(int[] vetor) {

        for (int i = 1; i < vetor.length; i++) {
            for (int j = 0; j < i; j++) {
                if (vetor[i] < vetor[j]) {
                    int aux = vetor[i];
                    vetor[i] = vetor[j];
                    vetor[j] = aux;
                }
            }
        }

    }

    public static void printar(int[] vetor) {
        for (int i = 0; i < vetor.length; i++) {

            System.out.println(vetor[i]);

        }
    }

}
