import java.io.*;
import java.util.*;

public class HuxleyCode {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int tam = sc.nextInt();

        int[] vetor = new int[tam];

        int ordem = sc.nextInt();

        for (int i = 0; i < vetor.length; i++) {

            vetor[i] = sc.nextInt();

        }

        selectionSort(vetor, ordem);

    }

    public static void selectionSort(int[] vetor, int ordem) {
        for (int i = 0; i < vetor.length - 1; i++) {
            int index = i;
            for (int j = i + 1; j < vetor.length; j++) {
                if (vetor[j] < vetor[index]) {
                    index = j;
                }
            }

            int smallerNumber = vetor[index];
            vetor[index] = vetor[i];
            vetor[i] = smallerNumber;

            if (ordem > 0) {
                printarVetor(vetor);
                ordem--;
            }

        }
    }

    public static void printarVetor(int[] vetor) {

        System.out.print("[");

        for (int i = 0; i < vetor.length; i++) {

            if (i == vetor.length - 1) {
                System.out.printf("%d", vetor[i]);
            } else {
                System.out.printf("%d", vetor[i]);
                System.out.print(", ");
            }

        }
        System.out.print("]\n");
    }
}
